spark.driver.port           7001
spark.fileserver.port       7002
spark.broadcast.port        7003
spark.replClassServer.port  7004
spark.blockManager.port     7005
spark.executor.port         7006
spark.ui.port               4041
spark.broadcast.factory org.apache.spark.broadcast.HttpBroadcastFactory
spark.local.dir /tmp
spark.sql.streaming.minBatchesToRetain  2
#spark.deploy.recoveryMode   ZOOKEEPER
#spark.deploy.zookeeper.url  zk-1.zk:2181,zk-2.zk:2181,zk-3.zk:2181,zk-4.zk:2181,zk-5.zk:2181/kafka
