structuredstreaming {
  latency-constant-rate {
    watermark.ms = 0
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 100
  }

  constant-rate {
    watermark.ms = 50
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 100
  }

  periodic-burst {
    watermark.ms = 50
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 100
  }

  single-burst {
    watermark.ms = 50
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 100
  }

  worker-failure {
    watermark.ms = 100
    spark.streaming.receiver.writeAheadLog.enable = true
    locality.wait = 20
  }

  faulty-event {
    watermark.ms = 100
    spark.streaming.receiver.writeAheadLog.enable = false
    locality.wait = 20
  }


  master-failure {
    watermark.ms = 100
    spark.streaming.receiver.writeAheadLog.enable = true
    locality.wait = 20
  }
}